<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="582.0" style="-fx-background-color: #4d5052;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messenger.AddressWindowController">
   <children>
      <StackPane fx:id="uiStack" prefHeight="386.0" prefWidth="582.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="354.0" prefWidth="516.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="                     My Addresses                      ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="addressList" prefHeight="350.0" prefWidth="582.0" style="-fx-background-color: #393939;"/>
                              <Button fx:id="btnAddAddress" layoutX="483.0" layoutY="268.0" mnemonicParsing="false" onAction="#newAddress" onMousePressed="#addButtonPress" onMouseReleased="#addButtonRelease" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                 <graphic>
                                    <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="                        Contacts                        ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="contactList" prefHeight="356.0" prefWidth="582.0" style="-fx-background-color: #393939;" />
                              <Button fx:id="btnAddContact" layoutX="483.0" layoutY="268.0" mnemonicParsing="false" onAction="#newContact" onMousePressed="#addButtonPress" onMouseReleased="#addButtonRelease" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                 <graphic>
                                    <ImageView fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Pane fx:id="addAddressPane" layoutX="-15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="465.0" style="-fx-background-color: #393939; -fx-border-color: #00d0d0;" visible="false">
               <children>
                  <Label layoutX="38.0" layoutY="60.0" prefHeight="37.0" prefWidth="412.0" style="-fx-text-fill: #00d0d0;" text="Note: the name you enter here will be visible to the recipients of your messages." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" layoutX="38.0" layoutY="33.0" prefHeight="25.0" prefWidth="390.0" style="-fx-background-color: #4d5052; -fx-text-fill: #d8d9d7;" />
                  <Button fx:id="btnAddressCancel" layoutX="114.0" layoutY="284.0" mnemonicParsing="false" onAction="#addressCancelClicked" onMousePressed="#cancelButtonPressed" onMouseReleased="#cancelButtonReleased" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #4d5052; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;" text="Cancel" />
                  <Button fx:id="btnAddressDone" layoutX="259.0" layoutY="282.0" mnemonicParsing="false" onAction="#addressDoneClicked" prefHeight="25.0" prefWidth="92.0" onMousePressed="#doneButtonPressed" onMouseReleased="#doneButtonReleased" style="-fx-background-color: #4d5052; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;" text="Done" />
                  <Slider fx:id="prefixSlider" blockIncrement="1.0" layoutX="37.0" layoutY="140.0" majorTickUnit="6.0" max="32.0" minorTickCount="6" prefHeight="15.0" prefWidth="390.0" showTickLabels="true" showTickMarks="true" />
                  <Label layoutX="36.0" layoutY="110.0" prefHeight="15.0" prefWidth="92.0" style="-fx-text-fill: #dc78dc;" text="Prefix Length:" />
                  <Label layoutX="38.0" layoutY="170.0" prefHeight="43.0" prefWidth="390.0" style="-fx-text-fill: #00d0d0;" text="Each additional bit in your prefix reduces your bandwidth usage by 50% while also reducing your anonymity set by 50%." wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="12.0" style="-fx-text-fill: #dc78dc;" text="Enter a name or +Openname ID:" />
                  <ChoiceBox fx:id="cbNode" layoutX="137.0" layoutY="235.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #4d5052; -fx-text-fill: #d8d9d7;" />
                  <Label layoutX="38.0" layoutY="240.0" style="-fx-text-fill: #dc78dc;" text="Upload Node: " />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
