<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messenger.ChatWindowController">
   <children>
      <Pane fx:id="paneTwo" prefHeight="430.0" prefWidth="642.0" style="-fx-background-color: #4d5052;" visible="false">
         <children>
            <TextArea fx:id="txtArea2" layoutX="15.0" layoutY="343.0" prefHeight="68.0" prefWidth="612.0" style="-fx-background-color: #3d3d3d; -fx-border-color: #00d0d0; -fx-text-fill: #a7ec21;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <ScrollPane fx:id="scrollPane" layoutX="15.0" layoutY="55.0" prefHeight="279.0" prefWidth="612.0" style="-fx-background: #393939;" />
            <HBox fx:id="hBox" prefHeight="40.0" prefWidth="614.0" />
         </children></Pane>
      <Pane fx:id="paneOne" prefHeight="430.0" prefWidth="642.0" style="-fx-background-color: #4d5052;">
         <children>
            <TextField fx:id="txtAddress" layoutX="15.0" layoutY="24.0" prefHeight="32.0" prefWidth="612.0" promptText="Enter a subspace address or openname" style="-fx-background-color: #393939; -fx-text-fill: #f92672; -fx-border-color: #00d0d0;" />
            <Button fx:id="btnSend" disable="true" layoutX="508.0" layoutY="380.0" mnemonicParsing="false" onAction="#send" onMousePressed="#sendButtonPressed" onMouseReleased="#sendButtonReleased" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: #4d5052; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;" text="Send" />
            <TextArea fx:id="txtArea1" layoutX="15.0" layoutY="114.0" prefHeight="251.0" prefWidth="612.0" style="-fx-background-color: #3d3d3d; -fx-border-color: #00d0d0; -fx-text-fill: #a7ec21;">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <ChoiceBox fx:id="cbAddrs" layoutX="15.0" layoutY="70.0" prefHeight="29.0" prefWidth="612.0" style="-fx-background-color: #393939; -fx-border-color: #00d0d0;"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
