<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #4d5052;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messenger.ChatRoomController">
   <children>
      <StackPane prefHeight="450.0" prefWidth="650.0">
         <children>
            <Pane fx:id="chatRoomPane" prefHeight="450.0" prefWidth="650.0">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutX="16.0" layoutY="42.0" prefHeight="280.0" prefWidth="618.0" style="-fx-background: #393939;" />
                  <TextArea fx:id="txtArea" layoutX="16.0" layoutY="364.0" prefHeight="68.0" prefWidth="618.0" style="-fx-background-color: #3d3d3d; -fx-border-color: #00d0d0; -fx-text-fill: #a7ec21;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <HBox fx:id="topHBox" layoutX="17.0" prefHeight="53.0" prefWidth="597.0">
                     <children>
                        <Label fx:id="lblRoomName" prefHeight="44.0" prefWidth="303.0" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="addressChoiceBox" layoutX="16.0" layoutY="330.0" prefWidth="618.0" style="-fx-background-color: #393939; -fx-border-color: #00d0d0;" />
               </children>
            </Pane>
            <Pane fx:id="addPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="372.0" prefWidth="553.0" style="-fx-background-color: #393939; -fx-border-color: #00d0d0;" visible="false">
               <children>
                  <RadioButton fx:id="rbPublic" layoutX="46.0" layoutY="42.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="344.0" selected="true" style="-fx-text-fill: #dc78dc;" text="Public Chat Room" />
                  <RadioButton fx:id="rbPrivate" layoutX="46.0" layoutY="156.0" mnemonicParsing="false" selected="false" style="-fx-text-fill: #dc78dc;" text="Private Chat Room" />
                  <Label layoutX="46.0" layoutY="74.0" prefHeight="53.0" prefWidth="461.0" style="-fx-text-fill: #00d0d0;" text="Messages in this room will be visible to anyone who knows (or can guess) the name of the room." wrapText="true" />
                  <Label layoutX="48.0" layoutY="183.0" prefHeight="70.0" prefWidth="461.0" style="-fx-text-fill: #00d0d0;" text="Messages in this room will be completely private, but you will have to invite others by sharing the room key. (Note the room key should only be shared through a subspace private message and not over an insecure channel)." wrapText="true" />
                  <TextField fx:id="txtRoomName" layoutX="205.0" layoutY="46.0" prefHeight="25.0" prefWidth="303.0" promptText="Enter room name" style="-fx-background-color: #4d5052; -fx-text-fill: #d8d9d7;" />
                  <HBox fx:id="randomHBox" layoutX="200.0" layoutY="152.0" prefHeight="32.0" prefWidth="344.0">
                     <children>
                        <TextField fx:id="txtRoomKey" prefHeight="12.0" prefWidth="283.0" promptText="Enter room key" style="-fx-background-color: #4d5052; -fx-text-fill: #d8d9d7;" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="cbNode" layoutX="165.0" layoutY="270.0" prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #4d5052; -fx-text-fill: #d8d9d7;" />
                  <Button fx:id="btnDone" disable="true" layoutX="216.0" layoutY="319.0" maxWidth="121.0" mnemonicParsing="false" onAction="#createRoom" onMousePressed="#doneButtonPressed" onMouseReleased="#doneButtonReleased" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #4d5052; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;" text="Done" />
                  <Label layoutX="48.0" layoutY="275.0" style="-fx-text-fill: #dc78dc;" text="Upload Node:" />
                  <Label layoutX="192.0" layoutY="51.0" style="-fx-text-fill: #d8d9d7;" text="#" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
