<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="990.0" style="-fx-background-color: #4d5052;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Messenger.Controller">
   <children>
      <Pane fx:id="chatPane" layoutY="63.0" prefHeight="612.0" prefWidth="252.0">
         <children>
            <ListView fx:id="chatList" layoutY="29.0" prefHeight="507.0" prefWidth="253.0" style="-fx-background-color: #393939;" />
            <Label fx:id="lblNewMessage" prefHeight="29.0" prefWidth="253.0" style="-fx-text-fill: #14d0a0; -fx-padding: 2; -fx-cursor: hand; -fx-background-color: #393939" text="       New Chat Message [+]">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="emailPane" layoutY="-1.0" prefHeight="675.0" prefWidth="990.0" visible="false">
         <children>
            <ListView fx:id="emailList" layoutY="93.0" prefHeight="507.0" prefWidth="253.0" style="-fx-background-color: #393939;" />
            <Label fx:id="lblNewEmail" layoutY="64.0" prefHeight="29.0" prefWidth="253.0" style="-fx-text-fill: #14d0a0; -fx-padding: 2; -fx-cursor: hand; -fx-background-color: #393939" text="        Create New Email [+]">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane fx:id="newEmailPane" layoutX="253.0" prefHeight="675.0" prefWidth="733.0">
               <children>
                  <Pane prefHeight="119.0" prefWidth="739.0" layoutX="0" style="-fx-background-color: #4d5052;" />
                  <HTMLEditor fx:id="emailEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body text=&quot;#00d0d0&quot;bgcolor=&quot;#393939&quot;contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="118.0" layoutX="0" prefHeight="483.0" prefWidth="738.0"/>
                  <TextField layoutX="96.0" layoutY="45.0" prefHeight="25.0" prefWidth="631.0" style="-fx-background-color: #393939; -fx-text-fill: #d8d9d7;" />
                  <Label layoutX="25.0" layoutY="15.0" style="-fx-text-fill: #14d0a0;" text="From:" />
                  <Label layoutX="25.0" layoutY="50.0" style="-fx-text-fill: #14d0a0;" text="To:" />
                  <ChoiceBox layoutX="96.0" layoutY="10.0" prefHeight="25.0" prefWidth="631.0" style="-fx-background-color: #393939; -fx-text-fill: #d8d9d7;" />
                  <Label layoutX="25.0" layoutY="85.0" style="-fx-text-fill: #14d0a0;" text="Subject:" />
                  <TextField layoutX="96.0" layoutY="80.0" prefHeight="25.0" prefWidth="631.0" style="-fx-background-color: #393939; -fx-text-fill: #d8d9d7;" />
                  <Button layoutX="545.0" layoutY="125.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" text="Send" style="-fx-background-color: #393939; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;"/>
                  <Button layoutX="637.0" layoutY="125.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="85.0" text="Delete" style="-fx-background-color: #393939; -fx-text-fill: #dc78dc; -fx-border-color: #dc78dc;" />
               </children></Pane>
            <Pane fx:id="emailContentPane" layoutX="263.0" layoutY="10.0" prefHeight="675.0" prefWidth="733.0" />
         </children>
      </Pane>
      <Button fx:id="btnChat" layoutY="6.0" mnemonicParsing="false" onAction="#chatClick" prefHeight="27.0" prefWidth="51.0" style="-fx-background-color: transparent; -fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat-2-icon2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnEmail" layoutX="62.0" layoutY="8.0" mnemonicParsing="false" onAction="#emailClick" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@email-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnChannel" layoutX="128.0" layoutY="9.0" mnemonicParsing="false" onAction="#channelClick" prefHeight="25.0" prefWidth="0.0" style="-fx-background-color: transparent; -fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@people-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnAddress" layoutX="187.0" layoutY="4.0" mnemonicParsing="false" onAction="#addressCLick" onMousePressed="#setAddressTab2" onMouseReleased="#setAddressTab1" prefHeight="25.0" prefWidth="0.0" style="-fx-background-color: transparent; -fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@contacts.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ProgressBar fx:id="torProgressBar" layoutX="10.0" layoutY="608.0" maxHeight="20.0" prefHeight="16.0" prefWidth="232.0" progress="0.0" />
      <Label fx:id="torLabel" layoutX="13.0" layoutY="638.0" style="-fx-text-fill: #dc78dc;" text="Tor Ready!" visible="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="torIcon" fitHeight="25.0" fitWidth="25.0" layoutX="222.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tor_color.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
